@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Tiny5&display=swap');

 *{
    top:0;
    margin: 0px;
    padding: 0px;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
 }
 
 ::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
    background-color: #4996ff;
    border-radius: 5rem;
 }
 
body{
    background-color: white;
}
.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color:#007dfe;
   text-transform: uppercase;
   font-family: "Rubik Mono One", monospace;
}

.heading span{
   color:#0a396c;
   text-transform: uppercase;
   font-family: "Rubik Mono One", monospace;
}

section{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
 }

 /* <!-- navbar section starts --> */
 .header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: #4996ff;
   
 }
 
 .header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
 }

 .header .flex .logo {
    font-size: 2.5rem;
    color:#0e3a78;
    font-family: "Rubik Mono One", monospace;
 }
 .header .flex .logo span{
    font-size: 1.5rem;
    margin-left: 40px;
    font-family: "Jaro", sans-serif;
 }
 
 .header .flex .navbar a{
    margin: 10px;
    color:#0e3a78;
    font-size: 2rem;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Changa", sans-serif;
    box-shadow: inset 0 0 0 0 #54b3d6;
    padding: 4px;
    transition: color .6s ease-in-out, box-shadow .6s ease-in-out;

 }

  .header .flex .navbar a:hover{
   box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
  }
 
 
 
 #menu-btn{
    cursor: pointer;
    color:#0e3a78;
    font-size: 2.5rem;
    display: none;
 }
 .header-scrolled
 {
   box-shadow: 0 3px 20px rgba(143, 222, 236, 0.592);
   background-color: transparent;
 }
 .header .scrolled
 {
   color: transparent;
 }
 /* <!-- navbar section ends */
 /* .home-bg{
     background-image: url(../images/back.jpg),0.2;
} */
/* home setion starts  */
.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 16rem;
   user-select: none;
 
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}


.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
  
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
   padding-top: 6rem;
   margin: 6px;

}

.home-bg .home .slide .content p{
   font-size: 2rem;
   font-family: "Oswald", sans-serif;
   margin-top: 1rem;
   margin-bottom: 2rem;
   color: #0155b7;
}
.home-bg .home .slide .content h1{
   margin-top: 1rem;
   font-size: 4rem;
   text-transform: uppercase;
   color: #007dfe;
   font-family: "Rubik Mono One", monospace;
}
.home-bg .home .slide .content h3{
   margin-top: 2rem;
   font-size: 3rem;
   text-transform: uppercase;
   color: #007dfe;
   font-family: "Tiny5", sans-serif;
}

.home-bg .home .slide .content .btn{
   font-size: 2.5rem;
   margin-bottom: 5rem;
   background-color: #80b9f9;
   text-decoration: none;
   color: #0155b7;
   padding: 4px;
   border-radius:7px;
   font-family: "Tiny5", sans-serif;
   
}
.dot-container{
   text-align: center;
}
.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #535252;
 }

 /* home setion ends */

 /* about section start */
 .count .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   background-color: #1462b5;
}

.count .box-container .box{
   background-color: #e5322e;
   border-radius: .5rem;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap:2.5rem;
}

.count .box-container .box i{
   font-size: 5rem;
   color:#e7e6eb;
}

.count .box-container .box .content h3{
   font-size: 2rem;
   color:white;
   margin-bottom: .5rem;
   font-family: "Rubik Mono One", monospace;
}

.count .box-container .box .content p{
   font-size: 2rem;
   font-family: "Oswald", sans-serif;
   text-transform: capitalize;
   color:#e7e6eb;
} 
.about .row{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
   background-color: #1462b5;
   box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   text-align: center;
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3.5rem;
   color:#83bcf4;
   font-family: "Rubik Mono One", monospace;
}

.about .row .content p{
   padding:1rem 0;
   font-family: "Oswald", sans-serif;
   line-height: 2;
   font-size: 2rem;
   color:#e7e6eb;
}

.about .row .content .btn{
   font-size: 2.5rem;
   text-decoration: none;
   color: #e5322e;
   border-radius: 7px;
   padding: 3px;
   background-color:#e7e6eb;
   font-family: "Tiny5", sans-serif;

   
}




/* about section ends */



/* course section starts */
.pricing {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
 
   .plan {
     background-color: #fff;
     padding: 2.5rem;
     margin:50px;
     border-radius: 5px;
     text-align: center;
     transition: 0.3s;
     cursor: pointer;
     box-shadow: 5px 7px 67px -28px #007dfe;
 
     h2 {
       font-size: 30px;
       margin-bottom: 12px;
       color: #007dfe;
       font-family: "Rubik Mono One", monospace;
    
     }
 
     .price {
       margin-bottom: 1rem;
       font-size: 30px;
       color: #1462b5;
      
     }
 
     ul.features {
       list-style-type: none;
       text-align: left;
       li {
         margin: 8px;
         font-size: 20px;
         color: #000549;
         font-family: "Oswald", sans-serif;
         .fas {
           margin-right: 4px;
         }
         .fa-check-circle {
           color: #0155b7;
         }
         .fa-times-circle {
           color: #eb4d4b;
         }
       }
     }
 
     button {
       border: none;
       width: 100%;
       padding: 12px 35px;
       margin-top: 1rem;
       background-color: #007dfe;
       color: #fff;
       border-radius: 5px;
       cursor: pointer;
       font-size: 16px;
     }
 
     &.popular {
       border: 2px solid #0155b7;
       position: relative;
       transform: scale(1.08);
    background-color: #007dfe;
 h2{
   color: #fff;
 }
 li{
   color: #fff;
 }
 .price{
   color: #fff;
 }
 button {
   
   color: #007dfe;
   background-color: #fff;
   
 }
 
       span {
         position: absolute;
         top: -15px;
         left: 50%;
         transform: translateX(-50%);
         background-color: #fff;
         color: #007dfe;
         padding: 2px 20px;
         font-size: 18px;
         border-radius: 5px;
       }
     }
 
     &:hover {
       box-shadow: 5px 7px 67px -28px rgba(222, 138, 138, 0.37);
     }
   }
}
/* course section ends */



/* reviews section starts */
 .reviews-slider .slide{
   border-radius: .5rem;
   background-color: #83bcf4;
   padding:2rem;
   margin-bottom: 4rem;
   user-select: none;
   box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
}

.reviews-slider .slide p{
   line-height: 2;
   font-size: 1.6rem;
   color:#254973;
   font-family: "Oswald", sans-serif;
}

.reviews-slider .slide .user{
   display: flex;
   align-items: center;
   gap:1.5rem;
   margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews-slider .slide .user h3{
   font-size: 2rem;
   color:#0a396c;
   margin-bottom: .7rem;
   font-family: "Rubik Mono One", monospace;
}

.reviews-slider .slide .user .stars i{
   font-size: 1.5rem;
   color: #1462b5;
}
/* reviews section ends */



/* contact section starts */
.footer{
   background-color: #80b9f9;
   width: 100%;
 }
.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 0.5fr));
    gap:1rem;
}
.footer .box-container .box{
   text-align: center;
}
.footer .box-container .box h3{
   padding:2rem 0;
   font-size: 2.5rem;
   color: #0a396c;
   text-decoration: none;
   font-family: "Rubik Mono One", monospace;
}
.mid{
   margin:15px;
}

.footer .box-container .box a{
   display: block;
   padding:2rem 0;
   font-size: 2rem;
   color:#0155b7;
   text-decoration: none;
   font-family: "Oswald", sans-serif;
}
/* contact section ends */





/* responsive webpage for tablet */
 @media (max-width:968px){

    #menu-btn{
       display: inline-block;
    }
 
    #menu-btn.fa-times:hover{
       transform: rotate(180deg);
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: .1rem solid white;
       border-bottom: .1rem solid white;
       background-color: #4996ff;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    }
 
    
    .home-bg .home .slide .image img{
      height: 30rem;
      width: 100%;
     
   }
   
   .home-bg .home .slide .content{
      flex:1 1 30rem;
      padding-top: 5rem;
      margin: 4px;
   
   }
   
   .home-bg .home .slide .content p{
      font-size: 1.5rem;
      margin-top: 1rem;
   }
   .home-bg .home .slide .content h1{
      margin-top: 1rem;
      font-size: 2rem;
      
   }
   .home-bg .home .slide .content h3{
      margin-top: 1.5rem;
      font-size: 1.5rem;
      
   }
   
   .home-bg .home .slide .content .btn{
      font-size: 2rem;
      margin-top: 2rem;
     
      
   }
 
 }
 



 /* responsive webpage for mobile */
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
    
 
    .heading{
       font-size: 3rem;
    }
    .home-bg .home .slide{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap:1.5rem;
      padding-bottom: 3rem;
      padding-top: 10rem;
      user-select: none;
   
    
   }
   
   .home-bg .home .slide .image{
      flex:1 1 20rem;
   }
    .home-bg .home .slide .image img{
      height: 20rem;
      width: 100%;
     
   }
   
   .home-bg .home .slide .content{
      flex:1 1 15rem;
      padding-top: 2.5rem;
      margin: 2px;
   
   }
   
   .home-bg .home .slide .content p{
      font-size: 1rem;
     
      margin-top: 1rem;
      margin-bottom: 1rem;
   }
   .home-bg .home .slide .content h1{
      margin-top: 1rem;
      font-size: 1.5rem;
  
      text-transform: uppercase;
   }
   .home-bg .home .slide .content h3{
      margin-top: 1.5rem;
      font-size: 1rem;

      text-transform: uppercase;
   }
   
   .home-bg .home .slide .content .btn{
      font-size: 1rem;
    
      
   }
   .about .row .image{
      flex:1 1 20rem;
   }
   
 }